package com.myspace.mymortgagedemo;

import java.lang.Number;

rule "Calculate Mortgage Details"
	dialect "mvel"
	ruleflow-group "calculateMortgage"
	salience 0
	when
		app : Application( margin > 0.0 , price > 0.0 , loan : loanDetails != null , loanDetails.interest > 0.0 )
	then
		modify( loan ) {
				setDownPayment( (1-(app.margin/100)) * app.price ), 
				setMortgageAmount( app.price - loan.downPayment ), 
				setInstalment( calculateInstallment (loan.mortgageAmount, loan.interest, app.amortization) )
		}
end
