package com.myspace.mymortgagedemo;

import java.lang.Number;

rule "Calculate Instalment"
	dialect "mvel"
	ruleflow-group "calculateMortgage2"
	salience 30
	when
		app : Application( interest > 0.0 && amortization > 0 && mortgageAmount > 0.0 )
	then
		app.setInstallment( calculateInstallment (app.mortgageAmount, app.interest, app.amortization) );
		System.out.println("Amount : " + app.mortgageAmount);
		System.out.println("Interest : " + app.interest);
		System.out.println("amortization : " + app.amortization);
		System.out.println("Amount : " + app.mortgageAmount);
end
