package com.myspace.mymortgagedemo;

import java.lang.Number;

rule "Calculate Mortgage Details"
	dialect "mvel"
	ruleflow-group "calculateMortgage"
	salience 0
	when
		app : Application( amortization > 0 && price > 0.0 && margin > 0.0 )
		loan : LoanDetails( interest > 0.0 )
	then
		loan.setDownPayment( (1-(app.margin/100)) * app.price );
		loan.setMortgageAmount( app.price - loan.downPayment );
		loan.setInstalment( calculateInstallment (loan.mortgageAmount, loan.interest, app.amortization) );
		System.out.println("Setting downPayment, mortgageAmount and instalment")
end
